APP_ENV=local
APP_DEBUG=true
APP_KEY=WgkHy7OayLWQYUeP0GyOpmo0YN3v3ZeO

DB_HOST=182.92.189.254
DB_DATABASE=guest_back
DB_USERNAME=coder
DB_PASSWORD=^coder$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null